# Exported from Render on 2024-09-11T12:37:04Z
services:
- type: web
  name: Estate_Price_Prediction_API
  runtime: python
  repo: https://github.com/Pawani2000/Estate_Price_Prediction_API
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
version: "1"
